<%  
# this partial renders a tabnav, you can call it in your views with:
#   <%= tabnav :main % > (just the tabnav) 
# or, if you want a boxed tabnav:
#   <% tabnav :main do % >
#     your html here
#   <% end % >
# (remove the space between % and >, we don't want to mess up your brand new tabnav :-))
#
# you can pass render_tabnav a few options:
#   :generate_css => true|false #=> generates a default inline css for the tabnav, defaults to false
#   :html => aHash #=> sets html options for the tabnav's div (es :html => {:class=> 'myCssClass', :id=>'myCssId'}) 
#     
render_tabnav :main, 
              :generate_css => false do 
  add_tab do |t|
     t.named "Hide Treasure"
     t.links_to :controller => 'pirate'
  end

  add_tab do |t|
     t.named "Find Treasure"
     t.links_to :controller => 'hunter'
  end
  

  add_tab do |t|
     t.named "Logout"
     t.links_to logout_path
  end if logged_in?

  add_tab do |t|
     t.named "Login"
     t.links_to login_path
  end unless logged_in?
  add_tab do |t|
     t.named "Signup"
     t.links_to signup_path
  end unless logged_in?
end 
%>